error_log /dev/stdout info;
proxy_cache_path /nginx/cache levels=1:2 keys_zone=OURCACHE:$CACHE_KEY_SIZE inactive=$CACHE_INACTIVE_TIME max_size=$CACHE_MAX_SIZE use_temp_path=off;

server {
    listen       80;
    server_name  localhost;
    access_log /dev/stdout;

    proxy_cache_lock $CACHE_LOCK;
    proxy_cache OURCACHE;
    proxy_cache_key $CACHE_KEY;
    proxy_cache_min_uses $CACHE_MIN_USES;
    proxy_cache_revalidate $CACHE_REVALIDATE;
    proxy_cache_use_stale $CACHE_USE_STALE;
    proxy_cache_background_update $CACHE_BACKGROUND_UPDATE;
    proxy_cache_methods $CACHE_METHODS;
    proxy_cache_bypass $CACHE_BYPASS;

    sendfile $CORE_SEND_FILE;
    add_header X-Cache-Status $UPSTREAM_CACHE_STATUS;

    proxy_limit_rate $PROXY_LIMIT_RATE_BYTES_PER_SECOND;
    proxy_read_timeout $PROXY_READ_TIMEOUT;

    location / {
        proxy_pass $PROXY_PASS_URL;
    }
}

