server {
    listen       80;
    server_name  $SSL_DOMAIN;
    return 302 https://#server_name#request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    include ssl-params.conf;
